name: Publish Package to npmjs
on:
  push:
    branches:
      - master
jobs: # Задания
  test: # Тестирование, тут всё просто
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          
  publish: # Опубликовать
    needs: test # Запускать только если тест прошёл успешно
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12 # Запускать на 12 ноде
          registry-url: https://registry.npmjs.org/
      - run: npm run build # Выполняем билд

      - name: Publish stable # Публикуем стабильную версию
        run: npm publish --tag stable
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
